version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
rawfile,dummy.cfg
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1691754959,
texturecombo,mp_mod
assetlist,mp_mod
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1691698080,
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\mods\fixshittylag\zone_source\mp_mod.zone,1691755122,8cbd7958,75e9fe4f,7e6aaf5f,3a1d2098
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\mp_mod.class,1691698536,
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1691698416,
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1691698536,
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1691698416,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1691747838,9a291896,f3713a9b,75a0b66e,703a40af
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1691747839,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1691747800,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1691747839,c5b160fe,8def529b,2bc851dc,de320c91
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1691747839,6eac37ef,af745f35,9f02acd6,5ef64937
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1691676966,019dcec6,25201477,4f369f35,6e14d2d0
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_common.csv,1691676966,6a892600,39836839,512bc197,0da8ecda
	file,D:\steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_patch.csv,1691747786,b0d4b8ed,251c9cb4,b53b9745,f688f915
	spawn,expect,core_all
	spawn,expect,mp_common_all
errorcount,0
